<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
<title>Hello</title>
<head>
    <style>
        body {
          touch-action: none;
          overscroll-behavior-y: contain;
          padding: 10px;
        }
        .container {
          display: flex;
          background-color: white;
          outline: none;
          border-radius: 10px;
    
          width: 100%;
          height: 100%;
          min-height: 250px;
    
          align-items: center;
          justify-content: center;
        }
        .container:hover {
          cursor: pointer;
        }
        .container h1 {
          font-family: sans-serif;
          opacity: .5;
        }
        p {
          font-family: sans-serif;
          opacity: .5;
          padding: 10px;
          text-align: center;
          background-color: #EEE;
          border-radius: 5px;
        }
      </style>
</head>
<body>
    <div tabindex="1" class="container">
    <h1 id="label"></h1>
    </div>
    <p>Slide around in the yellow region above!</p>
    <img src="https://www.cenaynailor.com/images/click-here.jpg" alt="none" id="label1">
    <script>
        var container = document.querySelector(".container");
        var label = document.querySelector("#label");
    
        container.addEventListener("touchstart", startTouch, false);
        container.addEventListener("touchmove", moveTouch, false);
    
        // Swipe Up / Down / Left / Right
        var initialX = null;
        var initialY = null;
    
        function startTouch(e) {
          initialX = e.touches[0].clientX;
          initialY = e.touches[0].clientY;
        };
    
        function moveTouch(e) {
          if (initialX === null) {
            return;
          }
    
          if (initialY === null) {
            return;
          }
    
          var currentX = e.touches[0].clientX;
          var currentY = e.touches[0].clientY;
    
          var diffX = initialX - currentX;
          var diffY = initialY - currentY;
    
          if (Math.abs(diffX) > Math.abs(diffY)) {
            // sliding horizontally
            if (diffX > 0) {
              // swiped left

              function left() {
                var a = document.getElementById('label');
                var b = document.getElementById('label1');
                a.parentNode.replaceChild(b,a);
              }
            } 
            else {
              // swiped right
              label.innerHTML = 'img1';
              console.log("swiped right");
              function right() {
                var a = document.getElementById('label');
                var b = document.getElementById('label2');
                a.parentNode.replaceChild(b,a);
              }
            }  
          } else {
            // sliding vertically
            if (diffY > 0) {
              // swiped up
              label.textContent = "up";
              console.log("swiped up");
            } else {
              // swiped down
              label.textContent = "down";
              console.log("swiped down");
            }  
          }
    
          initialX = null;
          initialY = null;
          
          e.preventDefault();
        };
      </script>
    
    </body>
</html>