<!DOCTYPE html>
<html>

<title> When you'd be Down here... </title>
<head>
  

<link href="http://fonts.cdnfonts.com/css/october-crow" rel="stylesheet">

<link href="http://fonts.cdnfonts.com/css/bloody-durian" rel="stylesheet">

<style>
.center{ text-align: center}
div {
  max-width: 1000px;
  border-radius: 100%;
  padding: 100px;
  border-width: 10px ;
  border-style: outset;
  border-color: #120647;
  margin: 1;
  box-shadow: 
  0px 60px 105px #850000 inset,
  0px 40px 85px #850000;
}

body {
  font-family: 'Bloody Durian', sans-serif;                                               
  background-color: black;
  color: #a6290d;
  animation: back 5s infinite ;
  animation-delay: 2.5s;
}

h1 {font-family: 'October Crow', sans-serif;
  text-shadow: 85px 85px 165px #ff1100;
  font-size: 100px;
  background-image: linear-gradient(180deg, #cf0000, #9e0606);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

div {
  position: relative;
  animation: mymove 5s infinite;
  transition-delay: 2s;
}

@keyframes mymove {
  0%   {top: 300px;opacity: 0;}
  10% {opacity: 0.1;}
  20%  {top: 200px;opacity: 0.6;}
  40%  {top: 100px;opacity: 0.9;}
  60%   {top: 20px;opacity:2;}
  80%   {top:150px;opacity: 0.6;}
  90% {opacity: 0.1;}
  100% {top: 300px;opacity: 0;}
  50% {border-color: red}
}
@keyframes back {
  0% {background-color: black;}
  50% { background-image: url(https://media1.tenor.com/images/f3171c78b7b82bc880be59527192f29c/tenor.gif?itemid=9389069);
  background-repeat: no-repeat;
  background-size: cover;
  stroke-opacity: 0.5;}
  50.000001% {background-color: black;}
  100% {background-color: black;}
}

p{font-size:30px;

}
h2{
font-family: October Crow;
font-size: 25px;
text-align: center;
}

</style>

</head>

<body>
<div>
<h2>When you'd be down here......</h2>
<h1 class="center">You'll Float Too!</h1>
<p>Yes, you will!</p>
<p>--Regards, Harshil Solanki</p>
</div>
</body>
</html>