<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1920px, height=1080px, initial-scale=1">
    <title>Neon Text Reveal Animation Effects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap" rel="stylesheet">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Bungee Outline', cursive;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
            overflow: hidden;
        }
        .box
        {
            position: relative;
            width: 600px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box h2
        {
            color: #0fa;
            font-size: 5em;
            background-blend-mode: saturation;
            white-space: nowrap;
            font-weight: 600;
            text-shadow: 0 0 10px #00b3ff,
                        0 0 20px #00b3ff,
                        0 0 40px #00b3ff,  
                        0 0 80px #00b3ff,  
                        0 0 160px #00b3ff;  
        }
        .lightbar
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            border-radius: 10px;
            background: #0ff;
            z-index: 2;
            box-shadow: 0 0 10px #00b3ff,
            0 0 20px #00b3ff,
            0 0 40px #00b3ff,  
            0 0 80px #00b3ff,  
            0 0 160px #00b3ff;
            animation: animatelightbar 5s linear infinite;
        }
        @keyframes animatelightbar {
            0%, 5%
            {
                transform: scaleY(0) translateX(0);
            }
            10%
            {
                transform: scaleY(1) translateX(0);
            }
            90%
            {
                transform: scaleY(1) translateX(calc(600px - 10px));
            }
            95%, 100%
            {
                transform: scaleY(1) translateX(calc(600px - 10px));
            }
        }
        .topLayer
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(5px);
            animation: animatetopLayer 10s linear infinite;
        }
        @keyframes animatetopLayer {
            0%, 2.5%
            {
                transform: translateX(0);
            }
            5%
            {
                transform: translateX(0);
            }
            45%
            {
                transform: translateX(100%);
            }
            47.5%, 50%
            {
                transform: translateX(100%);
            }
            50.001%, 52.5%
            {
                transform: translateX(-100%);
            }
            55%
            {
                transform: translateX(-100%);
            }
            95%
            {
                transform: translateX(0);
            }
            97.5%, 100%
            {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="lightbar"></div>
        <div class="topLayer"></div>
        <h2>Kangna</h2>
    </div>
</body>
</html>