<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="https://assets.website-files.com/5d9ba0eb5f6edb77992a99d0/5de7d2474cdb984b60db1a1c_valentine-email.gif" >
<link rel="icon" href="https://assets.website-files.com/5d9ba0eb5f6edb77992a99d0/5de7d2474cdb984b60db1a1c_valentine-email.gif" type="image/gif" >
<title>Experimenting designs</title>
<style>
body
{
    background-image: url(https://i.pinimg.com/originals/3d/08/e0/3d08e03cb40252526fee2036a67f07f1.gif);
}
body::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#e91e63, #ffc107);
    clip-path: circle(40% at 20% 20%);
    animation: cir1 5s infinite;
}
body::after
{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(rgb(0,255,0),rgb(255,0,0),rgb(0,0,255));
    clip-path: circle(50% at 60% 70%);
    animation: cir2 5s infinite;
}
@keyframes cir1 {
    0%{clip-path: circle(0% at 20% 90%);z-index: 0;};
    50%{clip-path: circle(30% at 20% 20%);z-index: 1;};
    100%{clip-path: circle(40% at 90% 90%);z-index: 0;};
}
@keyframes cir2 {
    0%{clip-path: circle(0% at 10% 70%);z-index: 1;};
    50%{clip-path: circle(50% at 60% 90%);z-index: 0;};
    100%{clip-path: circle(50% at 60% 20%);z-index: 1;};
}
</style>
</head>
<body>
</body>
</html>