<!DOCTYPE html> 
<html>
    <head>
        <link href="http://fonts.cdnfonts.com/css/lactosa" rel="stylesheet">
        <meta charset="utf-8">
        <title>Effect</title>
        <style>
            *
            {
                overflow: visible;
            }
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;                                                                    font-family: 'Lactosa', sans-serif;
                font-family: 'Lactosa', sans-serif;
            }
            section{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #000;
                overflow: auto;
            }
            .text
            {
                position: relative;
                color: rgb(255, 75, 75);
                text-shadow: 0px 10px 15px rgb(255, 0, 0);
                margin: 40px;
                max-width: 800px;
                font-size: 8em;
                user-select: none;
                pointer-events: none;
            }
            .text span
            {
                position: relative;
                display: inline-block;
            }
            .active
            {
                animation: smoke 4s linear forwards;
                transform-origin: bottom;
            }
            @keyframes smoke {
                0%
                {
                    opacity: 1;
                    filter: blur(0px);
                    transform: translateX(0)translateY(0)rotate(0deg);
                }
                50%
                {
                    opacity: 1;
                }
                100%
                {
                    opacity: 0;
                    filter: blur(20px);
                    transform: translateX(-100px)translateY(-200px)rotate(45deg)scale(3);
                }
                
            }
            .butt{
                margin-bottom: 0;
                background-color: #4CAF50; /* Green */
                border-radius: 6vh;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: flex;
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        
        <section>
            <p class='text'>Shital</p>
            <button class="butt" onclick=Main()>Click me!</button>
        </section>
        <script>
            const text = document.querySelector('.text')
            text.innerHTML = text.textContent.replace(/\S/g,"<span>$&</span>");

            const letters = document.querySelectorAll('span')
            
            function Main(params) {
                for (let i=0; i<letters.length; i++) {
                    task(i);
                }
                function task(i) {
                    setTimeout(function() {
                        letters[i].classList.add('active');
                    }, 500 * i);
                }
            }
            
        </script>
    </body>
</html>