<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.cdnfonts.com/css/magic-school-one" rel="stylesheet">
    <title>My Site</title>
    <style>
        body{
            background-image: url('https://designwoop.com/uploads/2012/03/10_free_subtle_textures_seamless_photoshop_grid_patterns.jpg');
            /* background-image: url('https://designwoop.com/uploads/2012/03/01_free_subtle_textures_apple_ios_linen_texture.jpg'); */
            background-repeat: repeat-y;
            background-size: cover;
            color: white;
        }
        .substance1
        {
            display: flex;
            padding: 2em 2em 2em;
            font-size: 6em;
            font-family: 'Magic School One', sans-serif;
            text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
            color: rgba(255, 255, 255, 0.7);
            transform: rotate(-45deg);
            clear: both;
        }
        .substance2
        {
            display: flex;
            padding: 2em 2em 2em;
            font-size: 6em;
            font-family: 'Magic School One', sans-serif;
            text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
            color: rgba(255, 255, 255, 0.7);
            transform: rotate(45deg);
            clear: both;
        }
    </style>
</head>
<body>
    <div class="substance1">
        Harshil Solanki
    </div>
    <div class="substance2">
        Divyam Singhania
    </div>
</body>
</html>