<!Doctype html>
<html>
<title>Happy Birthday to you!</title>
<link rel="shortcut icon" href="https://i.pinimg.com/474x/0c/f5/e6/0cf5e632d1f986728939c42c0d184445.jpg" type="image/x-icon">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Codystar&display=swap" rel="stylesheet">
    <style>
       .center{text-align: center;}
       div {
         max-width: 1000px;
         border-radius: 100%;
         padding: 100px;
         border-width: 10px ;
         border-style: outset;
         border-color: #ff0000;
         margin: 1;
         box-shadow: 
         0px 60px 105px #850000 inset,
         0px 40px 85px #850000;
         }
       body{
            background-image:url(https://media4.giphy.com/media/5T06ftQWtCMy0XFaaI/giphy.gif?cid=ecf05e47zj244l3t52cudq6wn6tfimq1obanyxi4c8jttlqd&rid=giphy.gif);
         }
       header{
           font-family:'Gloria Hallelujah', cursive;
           text-shadow: 15px 15px 25px rgba(207, 18, 56, 0.815) ;
           font-size: 80px;
           background-image: linear-gradient(45deg, #c97e05, #9e0606);
           background-clip: text;
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
       }
       div{
           position: relative;
           animation: mymove 5s infinite;
       }
       @keyframes mymove {
           0% {top: 300px;opacity: 0;}
           10% {opacity: 0.1;}
           20% {top: 200px;opacity: 0.8;}
           40% {top: 100px;opacity: 0.9;}
           60% {top: 20px;opacity: 2;}
           80% {top: 150px;opacity: 0.8;}
           90% {opacity: 0.1;}
           100% {top: 300px;opacity: 0;}
           50% {border-color: fuchsia;}
       }
       h1{ border-radius: 100%;
           font-size: xx-large;
           color:rgba(10, 0, 97, 0.815);
           font-family: 'Codystar', cursive;;
           text-align: center;
           background-color:rgba(0, 255, 0, 0.815);
       }
       img{
           float: right;
       }
    </style>
</head>

<header class="center">Happy Birthday Mummy!</header>
<h1>Surprise!</h1>

</div>    
</body>

</html>