<!Doctype html>
<html>
<title>Happy Birthday to you!</title>
<link rel="shortcut icon" href="https://i.pinimg.com/474x/0c/f5/e6/0cf5e632d1f986728939c42c0d184445.jpg" type="image/x-icon">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Codystar&display=swap" rel="stylesheet">
    <style>
       .center{text-align: center;}
       div {
         max-width: 1000px;
         border-radius: 100%;
         padding: 100px;
         border-width: 15px ;
         border-style: outset;
         border-color: #ff0000;
         margin: 1;
         box-shadow: 
         0px 60px 105px #850000 inset,
         0px 40px 85px #850000;
         }
       body{
            background-image:url(https://media4.giphy.com/media/5T06ftQWtCMy0XFaaI/giphy.gif?cid=ecf05e47zj244l3t52cudq6wn6tfimq1obanyxi4c8jttlqd&rid=giphy.gif);
         }
       header{
           font-family:'Gloria Hallelujah', cursive;
           text-shadow: 15px 15px 25px rgba(207, 18, 56, 0.815) ;
           font-size: 80px;
           background-image: linear-gradient(45deg, #c97e05, #9e0606);
           background-clip: text;
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
       }
       div{
           position: relative;
           animation: mymove 5s infinite;
       }
       @keyframes mymove {
           0% {top: 300px;opacity: 0;}
           10% {opacity: 0.1;}
           20% {top: 200px;opacity: 0.8;}
           40% {top: 100px;opacity: 0.9;}
           60% {top: 20px;opacity: 2;}
           80% {top: 150px;opacity: 0.8;}
           90% {opacity: 0.1;}
           100% {top: 300px;opacity: 0;}
           50% {border-color: fuchsia;}
       }
       h1{ border-radius: 100%;
           font-size: xx-large;
           color:rgba(10, 0, 97, 0.815);
           font-family: 'Codystar', cursive;;
           text-align: center;
           background-color:rgba(0, 255, 0, 0.815);
       }
       img{
           float: right;
       }
       html2 {
           float: right;
           scale: 0.5;
       }
    </style>
</head>
<html2>
    <head1>
        <style>
        body1 {
            align-items: center;
            background: transparent;
            margin: auto;
            width: 50%;
            overflow:auto;
          }
          
          canvas {
              align-content: center;
              z-index: auto;
              background: radial-gradient(#26d9d9 40%, #9e5a1a 63%, aqua 90%, #ebf2d9);
              background-repeat: no-repeat;
              background-size: 100%;
              position: absolute;
              -webkit-animation: rot infinite cubic-bezier(0.9, 5, 1, -3) atan(9)280s 1s alternate;
              animation: rot infinite cubic-bezier(0.9, 5, 1, -3) atan(9)280s 1s alternate;
          }
          
          @-webkit-keyframes rot {
            100% {
              transform: rotate(360deg);
            }
          }
          
          @keyframes rot {
            100% {
              transform: rotate(360deg);
            }
          }
        </style>
        </head1>
        <body1>
            
            
        </body1>
        <script>
          var c = document.createElement("canvas"),
            ctx = c.getContext("2d"),
            w = (c.width = window.innerWidth),
            h = (c.height = window.innerHeight),
            t = 0,
            num = 200,
            s,
            a,
            b,
            x,
            y,
            _x,
            _y,
            time = 1 / 60;
        document.body.appendChild(c);
        
        function random(min, max) {
            return Math.random() * (max - min) + min;
        }
        
        var anim = function () {
            ctx.globalCompositeOperation = "lighter";
            ctx.fillRect(0, 0, w, h);
        
            var colors = [
                "hsla(61, 51%, 46%,1)",
                "hsla(78, 81%, 46%,1)",
                "hsl(30, 91%, 66%)",
                "hsla(20, 74%, 98%,1)",
                "hsla(56, 34%,98%,1)"
            ];
            for (var i = 0; i < 7.5; i++) {
                x = 0;
                ctx.beginPath();
                for (var j = 0; j < num; j++) {
                    x -= Math.atan(200) * Math.tan(100);
                    y = (x * Math.sin(i + 1 * t + x / 20)) / 1.5;
                    _x = x * Math.cos(b) - y * Math.sin(b);
                    _y = x * Math.sin(b) + y * Math.cos(b);
                    b = ((j * 2.3 + Math.ceil(0.2)) * Math.PI) / 3;
                    ctx.lineWidth = random(0.01, 0.099);
                    ctx.arc(
                        w / 2 - _x,
                        h / 2 - _y,
                        random(1, 2),
                        random(1, 2),
                        random(1, 1.1) * Math.PI * 0.5
                    );
                }
                ctx.strokeStyle = colors[i];
                ctx.stroke();
                ctx.globalCompositeOperation = "xor";
            }
            t += time;
            window.requestAnimationFrame(anim);
        };
        anim();
        window.addEventListener(
            "resize",
            function () {
                c.width = w = window.innerWidth/4;
                c.height = h = window.innerHeight/2;
            },
            false
        );
        
        </script>
</html2>
<body>
<div>
<header class="center">Happy Birthday Mummy!</header>
<h1>Surprise!</h1>

</div>    
</body>

</html>