<!Doctype html>
<html id="change" lang="en">
<meta charset="utf-8">

<title>Happy Birthday to you!</title>
<link rel="shortcut icon" href="https://i.pinimg.com/474x/0c/f5/e6/0cf5e632d1f986728939c42c0d184445.jpg" type="image/x-icon">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Codystar&display=swap" rel="stylesheet">
    <style>
       .center{text-align: center;}
       div#change {
         max-width: 1000px;
	  overflow: hidden;
         border-radius: 100%;
         padding: 100px;
         border-width: 10px ;
         border-style: outset;
         border-color: #ff0000;
         margin: 1;
         box-shadow: 
           0px 60px 105px #850000 inset,
           0px 40px 85px #850000;
         }
       body#first_one {
            background-color: white;
            background-image:url(https://img1.picmix.com/output/stamp/normal/2/4/0/3/1113042_a18db.gif);
            background-repeat: no-repeat;
            background-size: 100%;
            animation: back 15s infinite;
	     overflow: hidden;
         }
       header{
           font-family:'Gloria Hallelujah', cursive;
           stroke: rgb(38, 255, 0);
           stroke: width 1px; ;
           text-shadow: 15px 15px 25px rgba(207, 18, 56, 0.815) ;
           font-size: 80px;
           background-image: linear-gradient(45deg, #c97e05, #9e0606);
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
           background-clip: text;
           animation: hiding_div 15s infinite;
       }
       div{
           position: relative;
           animation: mymove 15s infinite;
       }
       @keyframes mymove {
           0% {top: 300px;opacity: 0;}
           10% {opacity: 0.1;}
           20% {top: 200px;opacity: 0.6;}
           40% {top: 100px;opacity: 1;}
           60% {top: 20px;opacity: 1;}
           80% {top: 150px;opacity: 1;}
           90% {opacity: 0.1;background-image: url(https://i.imgur.com/PHE3ZQA.gif);background-repeat: no-repeat;background-size: 100%;background-position: center;content-visibility: hidden;}
           100% {top: 300px;opacity: 0;background-image: url(https://i.imgur.com/PHE3ZQA.gif);background-repeat: no-repeat;background-size: 100%;background-position: center;content-visibility: hidden;}
           50% {border-color: fuchsia;}
       }
       
       
       h1{ border-radius: 100%;
           font-size: 60px;
           color:rgba(10, 0, 97, 0.815);
           stroke: rgba(0, 255, 0, 0.815);
           stroke-width: 0.1mm;
           font-family: 'Segoe UI Emoji','Codystar', cursive;
           text-shadow: 5px 5px 15px black;
           text-align: center;
           background-color:rgba(0, 255, 0, 0.815);
           animation: hiding_div 15s infinite;
       }
       @keyframes hiding_div {
           0% {opacity: 1;}
           90% {opacity: 0;}
           100% {opacity: 0;}
       }
       @keyframes back {
           0%{background-image: url(https://img1.picmix.com/output/stamp/normal/2/4/0/3/1113042_a18db.gif);}
           100% {background-image: url(https://img1.picmix.com/output/stamp/normal/2/4/0/3/1113042_a18db.gif),url(https://media.tenor.com/images/8daab472f4257448c2f6dde499898b64/tenor.gif);background-size: 100%;}
           80% {background-image: url(https://img1.picmix.com/output/stamp/normal/2/4/0/3/1113042_a18db.gif);}
       }
       body2{
           visibility: hidden;
       }
       p{
           visibility: hidden;
       }
       .button{
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 40px 57px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 40px;
            position: absolute;
            left: 360px;
            top: 95%;
       }
       .part_3_hide{
           visibility: hidden;
       }
       div2{
           visibility: hidden;
       }
    </style>
</head>
<body id="first_one">
<div id="change">
    <br>
    <br>
<header class="center">Happy Birthday To You!</header>
<h1>
    <br>
    <br>
    Happy Birthday Vaishu
    <br>
    <br>
    🥳🥳🥳🎁🎁🎇🎆🎊🎊
    <br>
    <br>

</h1>
<br>
<br>

</div>
<button onclick="myFunction()" class="button">Click me!!</button>    
</body>
<div2 id="part_3_hide">
<html2 id="body2">
    <style>
        
        body2{
            size: 100%;
            background-color: black;
	     overflow: hidden;
        }
        div#h_i_d_e{
            visibility: hidden;
        }
div.gallery {
  align-content: center;
  margin: 5px;
  border: 1px solid #ccc;
  float: top;
  width: auto;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: auto;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
    </style>
    <body id="body2">
    <iframe width=100% height=720px src="https://www.artstation.com/embed/5420126" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel="" scrolling="no"> </iframe>


    <div1 class="sketchfab-embed-wrapper">
        <iframe width="100%" height= 720px title="Barbie" src="https://sketchfab.com/models/57dd38dd8023444cb7db7405af8a182d/embed?autospin=1&preload=1">
        </iframe>
       <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
            <a href="https://sketchfab.com/3d-models/barbie-57dd38dd8023444cb7db7405af8a182d" target="_blank" style="font-weight: bold; color: #1CAAD9;">Barbie</a>
            by <a href="https://sketchfab.com/irona" target="_blank" style="font-weight: bold; color: #1CAAD9;">ironA</a>
            on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
        </p>
    </div1>
<button onclick="go_ahead()">GO AHEAD</button>
</body>
<script>
    function go_ahead() {
        let a = document.getElementById('body2');
        let b = document.getElementById('div_part_3');
        a.parentNode.replaceChild(b,a)
    }
</script>
<div id="h_i_d_e">
<div id="div_part_3">
    <div class="gallery">
        <a target="_blank" href="https://lh3.googleusercontent.com/tohf1cVRFhuMuxoTX47A-fTKFvUD8aa19IYoh4I0uokMsPdGH_7xYxCUK5cWgczeSlQsrJ0LynYFts4SU2_oQuCvOxGs0bxefQIVMUq7e-WtCKktQOceiE2sNM-kLDeIJNdXbh9N1mfNQBchVf_VQJ9WdvoTvHfIhKJmt03g5hABwLmx87lEPG-uLg8udmd0NOeZlrfJ5NKymZ6K-_x9WZEZsqrzLe66huvpxp3cIpVoQqxRpnkp2XvkXfkzt74LdwgA6teL84dpwX68WX2RtA1RoXAqtATmHZtXxKc2CDVz_z4ciwzm0Q-p7iiVeomuBOcz2SZlmQyWRpyBVwq63Y8bhTiKA9QYBQautHXdfyfgeVe5an-Bj3ZFTPtIqF3kIxPuT9rREyj0_Lkb8wld7PRY71LDohZw2zA_-2N5r2C2TmqFREdxF_RVigDo6HsZQsXsn7RAsMuW8MZDCYa5AxR3Ay3Rd0K74Rmis8_u38C6x1JDuWpIMOzyx_JaeRycWbqjpiAO9cwIlgvbYU9xy50UCmEmkCTpdqMxkloYkFi9A87h_R5VsniYpGfa6RF3mgvul3XgA8g9tGtwS-4mQEi205Djkfce4vtO7-1_Rf7frw0HECZhiwtFGnW5L7P0gXZ4DlfZSpMOUd1pp5iIHSUTNZTjmoVxYFW3XCXT4FsBScEl64BYsoTm4qRRlVMkNwRB79dJWLNb0KwfcAXbkeY=w243-h183-no?authuser=0">
          <img src="https://lh3.googleusercontent.com/tohf1cVRFhuMuxoTX47A-fTKFvUD8aa19IYoh4I0uokMsPdGH_7xYxCUK5cWgczeSlQsrJ0LynYFts4SU2_oQuCvOxGs0bxefQIVMUq7e-WtCKktQOceiE2sNM-kLDeIJNdXbh9N1mfNQBchVf_VQJ9WdvoTvHfIhKJmt03g5hABwLmx87lEPG-uLg8udmd0NOeZlrfJ5NKymZ6K-_x9WZEZsqrzLe66huvpxp3cIpVoQqxRpnkp2XvkXfkzt74LdwgA6teL84dpwX68WX2RtA1RoXAqtATmHZtXxKc2CDVz_z4ciwzm0Q-p7iiVeomuBOcz2SZlmQyWRpyBVwq63Y8bhTiKA9QYBQautHXdfyfgeVe5an-Bj3ZFTPtIqF3kIxPuT9rREyj0_Lkb8wld7PRY71LDohZw2zA_-2N5r2C2TmqFREdxF_RVigDo6HsZQsXsn7RAsMuW8MZDCYa5AxR3Ay3Rd0K74Rmis8_u38C6x1JDuWpIMOzyx_JaeRycWbqjpiAO9cwIlgvbYU9xy50UCmEmkCTpdqMxkloYkFi9A87h_R5VsniYpGfa6RF3mgvul3XgA8g9tGtwS-4mQEi205Djkfce4vtO7-1_Rf7frw0HECZhiwtFGnW5L7P0gXZ4DlfZSpMOUd1pp5iIHSUTNZTjmoVxYFW3XCXT4FsBScEl64BYsoTm4qRRlVMkNwRB79dJWLNb0KwfcAXbkeY=w243-h183-no?authuser=0" alt="image" width="840px" height="640px">
        </a>
        <div class="desc"></div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_forest.jpghttps://lh3.googleusercontent.com/bgvAM2k08UC-_u1pGyGE2wjtK1lc7YZmXtKZQrbJri6eoY6ZXfKZMhMsXxXluR_Eo-PWs9TvMytO2SIqzOvl7AASH_Ta6qp445ZXuSmISgge4fn04LB12tl4wtQibpPqGwdRnbV7tS8B-qqDsW3qt-9nq5WRpAZQVvVaBnWFWwp7UMpAk3xWP1R5Qo9rGr1VmrMliS6iMQ1YXdcgRyWKeKrfQ4JsxV1DMJVKruOGXWGHxWIc1tuGs2O0FOGwf_lheR-rK8tqOPBTCl5zandG3_K_sCIPd7NWiHmyCOKEa0fHxu0jenxGixryTzYOmgURqDSybB0DRku6DulMa4OQSAfHTzabPx0q3vGTOqcmizUJjUiyH0gBcoCskWG-xB9DPw-K0crUyawe5eaEG4-aMqULtww8igI3VaRjkaNrqvEYqfbFv-uzHRyCcUaa7TYbKpNW5sHDncXnetHeWq5M9r_2YI-DPfjVB6hKBHeF-qayR6681bmjB2zFrp4SO4fZlFpx8ioBFNINNTaSq_igBOascLYa4yU3RAJ38BE6CfNsKeiwWzNeCBarQa_avnhfcbLtyzJ2z8aJEZhz1_y_O2AwY9kzE5j_j5P7BL8wag3d6LS3fKTjSpiLknjCe3iDusMQX23rXqqDSab_o9OaaCfsxWLp4nRVWljQjjvW1ec1XRGFBUB4HfaNApeDE2GWHCfb94XquAzXYC59O7ZYFWE=w629-h943-no?authuser=0">
          <img src="https://lh3.googleusercontent.com/bgvAM2k08UC-_u1pGyGE2wjtK1lc7YZmXtKZQrbJri6eoY6ZXfKZMhMsXxXluR_Eo-PWs9TvMytO2SIqzOvl7AASH_Ta6qp445ZXuSmISgge4fn04LB12tl4wtQibpPqGwdRnbV7tS8B-qqDsW3qt-9nq5WRpAZQVvVaBnWFWwp7UMpAk3xWP1R5Qo9rGr1VmrMliS6iMQ1YXdcgRyWKeKrfQ4JsxV1DMJVKruOGXWGHxWIc1tuGs2O0FOGwf_lheR-rK8tqOPBTCl5zandG3_K_sCIPd7NWiHmyCOKEa0fHxu0jenxGixryTzYOmgURqDSybB0DRku6DulMa4OQSAfHTzabPx0q3vGTOqcmizUJjUiyH0gBcoCskWG-xB9DPw-K0crUyawe5eaEG4-aMqULtww8igI3VaRjkaNrqvEYqfbFv-uzHRyCcUaa7TYbKpNW5sHDncXnetHeWq5M9r_2YI-DPfjVB6hKBHeF-qayR6681bmjB2zFrp4SO4fZlFpx8ioBFNINNTaSq_igBOascLYa4yU3RAJ38BE6CfNsKeiwWzNeCBarQa_avnhfcbLtyzJ2z8aJEZhz1_y_O2AwY9kzE5j_j5P7BL8wag3d6LS3fKTjSpiLknjCe3iDusMQX23rXqqDSab_o9OaaCfsxWLp4nRVWljQjjvW1ec1XRGFBUB4HfaNApeDE2GWHCfb94XquAzXYC59O7ZYFWE=w629-h943-no?authuser=0" alt="image" width=auto height=auto>
        </a>
        <div class="desc"></div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="https://lh3.googleusercontent.com/W17wJGBFi-4ZkTQvVgAOxlsnbYXz6l8OkhCustEaD99XmJbzcofMHahBoBkrKbsq1tLlgC7RWnJfq2crtGiWL4hO5uwAuUmU9nUqdfLLu8a04TwFciohn8MSOq7n8PYmH0m63yJe2eVPOSz4v2y93VP5084H0BAvhxg_GvVFWmvdtmHJzYN08lmA9vkMvIWMfleQjR8YatE_I3o1nUQhKGLSpYJPbhhDE-qdBsNf4eZRKy9JSwDhV9YyX3BjCkrF3jwD3AKsxpIv69An3N1k7mSAMRb_Bb4Gk4X-Yje-F_jTLxNZk-_AW8Mqvt9I52Naw4nqJhTixhRll2tqTEMNkCIZVI9fc2HwG5xyNfjofEdOK70OYqzfsphifMH-AMOtfkMiuRCvGLHD28lFC-w1e32R7rPq5JU1gFBZKRIqWxc_WrYpSNEyQsKYxRoSAgUe55upjgey-7XgpOUuozLIkx8CUNXM7hhS_iZMagxPsxwwzXPZwgVwJsJ6MckPj4pvoMWJGNdCOrNi5bTquhtvxwYRURqJDtA65kfDBn7PL_-wOHKgmxKmzIqxDEmb0D8cR9Rvl6Rw9t09l1CwPM_w4dBOVOyWlhl7USXcV6rQFsEYlsWTtfwwRfyiU2pKU7htY2MT7q31MrskLL0VL0NufgyG_dQzXPXAQI9SKeka0vT49ZmEg1tei8W1mi5NKKOQhyyEHO2HZm8fFqIJPuxW6g8=w708-h943-no?authuser=0">
          <img src="https://lh3.googleusercontent.com/W17wJGBFi-4ZkTQvVgAOxlsnbYXz6l8OkhCustEaD99XmJbzcofMHahBoBkrKbsq1tLlgC7RWnJfq2crtGiWL4hO5uwAuUmU9nUqdfLLu8a04TwFciohn8MSOq7n8PYmH0m63yJe2eVPOSz4v2y93VP5084H0BAvhxg_GvVFWmvdtmHJzYN08lmA9vkMvIWMfleQjR8YatE_I3o1nUQhKGLSpYJPbhhDE-qdBsNf4eZRKy9JSwDhV9YyX3BjCkrF3jwD3AKsxpIv69An3N1k7mSAMRb_Bb4Gk4X-Yje-F_jTLxNZk-_AW8Mqvt9I52Naw4nqJhTixhRll2tqTEMNkCIZVI9fc2HwG5xyNfjofEdOK70OYqzfsphifMH-AMOtfkMiuRCvGLHD28lFC-w1e32R7rPq5JU1gFBZKRIqWxc_WrYpSNEyQsKYxRoSAgUe55upjgey-7XgpOUuozLIkx8CUNXM7hhS_iZMagxPsxwwzXPZwgVwJsJ6MckPj4pvoMWJGNdCOrNi5bTquhtvxwYRURqJDtA65kfDBn7PL_-wOHKgmxKmzIqxDEmb0D8cR9Rvl6Rw9t09l1CwPM_w4dBOVOyWlhl7USXcV6rQFsEYlsWTtfwwRfyiU2pKU7htY2MT7q31MrskLL0VL0NufgyG_dQzXPXAQI9SKeka0vT49ZmEg1tei8W1mi5NKKOQhyyEHO2HZm8fFqIJPuxW6g8=w708-h943-no?authuser=0" alt="Northern Lights" width=auto height=auto>
        </a>
        <div class="desc"></div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="https://lh3.googleusercontent.com/7Ek12tR42tFio4NFVBraH4bazDh8O0curtcv0gP2iRjJGaS_t-HUehnf4-2BAuaTZYbH4MRWT2e-bz-JXPMUuc4MYM3oBpPxQCpLn5BL8Fxkhv5tdXtmnBquEJyvh35aF_sE_5Iqjs8OkmlowfqZhXSOao70Gt9iFgvuF_78MPNvBPd3yd7nj-tK9bCKe5BRFSBmNE7-BThNkjbqTTsXF1IMsYWOFTgqGRry7eTQ2oIdVBPfQaDnCWHMQV_jmU-Ucje0zHXbCC4Y3qwPGW9EdREbTLkwlHsdKQ_oKSV0bWep7jPmZtHuUg-XwuI4MbGFgSxEBeGko9uEgzVPysD0Q3kVWAwIRl4NLAc61zEfHNGBLFr7As1qJyCjwg7LWIfjkqLewZ1wLmehUtHFELUAjhpCLQHFaG1OHL5CJ2Fu_MGg2tlPWhSSPdYuZSe8pl_RX0AsWJv-f6eqQt_luOhn1YVJngQbW68kwilyjGqWNt4GjujUlgnrZDsGK6Z1vCEonDeSqJcDod3tKILIC2ipJQBt0iYAEjKYAe9LBEJOPhT72r4avOFY4ZbI8PiLwiTzL46lNzxRpQvWgPlEe83_g39EphmNusxyJmpJjwnDiKqIZgIBT-UOxNcxNpdxWjc8fIfpKGUiYkGquhnFKjgxzR3HzPSqPEzNbqw-6GSynNr__a5y_ucjsJoZnpHvPzUCbPruGymhDZ1BL5WQoBDK4cQ=w708-h943-no?authuser=0">
          <img src="https://lh3.googleusercontent.com/7Ek12tR42tFio4NFVBraH4bazDh8O0curtcv0gP2iRjJGaS_t-HUehnf4-2BAuaTZYbH4MRWT2e-bz-JXPMUuc4MYM3oBpPxQCpLn5BL8Fxkhv5tdXtmnBquEJyvh35aF_sE_5Iqjs8OkmlowfqZhXSOao70Gt9iFgvuF_78MPNvBPd3yd7nj-tK9bCKe5BRFSBmNE7-BThNkjbqTTsXF1IMsYWOFTgqGRry7eTQ2oIdVBPfQaDnCWHMQV_jmU-Ucje0zHXbCC4Y3qwPGW9EdREbTLkwlHsdKQ_oKSV0bWep7jPmZtHuUg-XwuI4MbGFgSxEBeGko9uEgzVPysD0Q3kVWAwIRl4NLAc61zEfHNGBLFr7As1qJyCjwg7LWIfjkqLewZ1wLmehUtHFELUAjhpCLQHFaG1OHL5CJ2Fu_MGg2tlPWhSSPdYuZSe8pl_RX0AsWJv-f6eqQt_luOhn1YVJngQbW68kwilyjGqWNt4GjujUlgnrZDsGK6Z1vCEonDeSqJcDod3tKILIC2ipJQBt0iYAEjKYAe9LBEJOPhT72r4avOFY4ZbI8PiLwiTzL46lNzxRpQvWgPlEe83_g39EphmNusxyJmpJjwnDiKqIZgIBT-UOxNcxNpdxWjc8fIfpKGUiYkGquhnFKjgxzR3HzPSqPEzNbqw-6GSynNr__a5y_ucjsJoZnpHvPzUCbPruGymhDZ1BL5WQoBDK4cQ=w708-h943-no?authuser=0" alt="Mountains" width=auto height=auto>
        </a>
        <div class="desc"></div>
      </div>
      
</div>
</div>
</html2>
</div2>
<script>
    function myFunction(){
        var ch = document.getElementById('change'); 
        var ne = document.getElementById('body2');
        ch.parentNode.replaceChild(ne,ch);          
    }
</script>
</html>