<!Doctype html>
<html>
<title>Happy Birthday to you!</title>
<link rel="shortcut icon" href="https://i.pinimg.com/474x/0c/f5/e6/0cf5e632d1f986728939c42c0d184445.jpg" type="image/x-icon">
<head>
    <link href="http://fonts.cdnfonts.com/css/burnstown-dam" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/kingthings-gothique" rel="stylesheet">
    <style>
       .center{text-align: center;}
       div {
         max-width: 1000px;
         border-radius: 100%;
         padding: 100px;
         border-width: 15px ;
         border-style: outset;
         border-color: #ff0000;
         margin: 1;
         box-shadow: 
         0px 60px 105px #850000 inset,
         0px 40px 85px #850000;
         }
       body{
            background-image:url(https://media4.giphy.com/media/5T06ftQWtCMy0XFaaI/giphy.gif?cid=ecf05e47zj244l3t52cudq6wn6tfimq1obanyxi4c8jttlqd&rid=giphy.gif);
         }
       header{
            font-family: 'Burnstown Dam', sans-serif;
            text-shadow: 15px 15px 25px rgba(207, 18, 56, 0.815) ;
            font-size: 5em;
            background-image: linear-gradient(45deg, #c97e05, #9e0606);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: blue;
        }
       div{
           backdrop-filter: blur(10px);
           filter: drop-shadow(10px 10px 20px blue);
           position: relative;
           float: left;
           animation: mymove 5s infinite;
       }
       @keyframes mymove {
           0% {top: 300px;opacity: 0;}
           10% {opacity: 0.1;}
           20% {top: 200px;opacity: 0.8;}
           40% {top: 100px;opacity: 0.9;}
           60% {top: 20px;opacity: 2;}
           80% {top: 150px;opacity: 0.8;}
           90% {opacity: 0.1;}
           100% {top: 300px;opacity: 0;filter: saturate(1000%);}
           50% {border-color: fuchsia;}
       }
       h1{ border-radius: 100%;
           font-size: 3em;
           color:rgba(10, 0, 97, 0.815) ;                                   font-family: 'Kingthings Gothique', sans-serif;
           text-align: center;
           background-color:rgba(0, 255, 0, 0.815);
       }
    </style>
</head>

<body class="parent flex-parent">

<div class="child flex-child">
<header class="center">Happy Birthday to You!</header>
<h1>@&nbsp;b&nbsp;ansh</h1>
</div>    
</body>

</html>