<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Battery Level</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
    <style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Josefin Sans', sans-serif;
    }
    section
    {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow: hidden;
    }
    section.dark
    {
        background: #161623;
    }
    section::before
    {
        content: '';
        position: absolute;
        width: 32vh;
        height: 32vh;
        background: linear-gradient(#f3f5f5, #9c27b0);
        border-radius: 50%;
        transform: translate(-19.9vh, -13.3vh);
    }
    section.dark::before
    {
        background: linear-gradient(#ffc107, #e91e63);
    }
    section::after
    {
        content: '';
        position: absolute;
        width: 34.5vh;
        height: 34.5vh;
        background: linear-gradient(#ff2371, rgba(155, 40, 113, 0.2));
        border-radius: 50%;
        transform: translate(19.9vh, 19.9vh);
    }
    section.dark::after
    {
        background: linear-gradient(#2196f3, #31ff38);
    }
    .box
    {
        position: relative;
        width: 32vh;
        height: 40vh;
        background: rgba(255, 255, 255, 0.1);
        z-index: 1;
        box-shadow: 0 3vh 6vh rgba(0, 0, 0, 0.25);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-right: 1px solid rgba(255, 255, 255, 0.1);
        border-left: 1px solid rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(50px);
        border-radius: 1.3vh;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .content
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .box h3
    {
        color: #9d2cb1;
        font-weight: 1.2em;
        letter-spacing: 1px;
    }
    section.dark .box h3
    {
        color: #fff;
    }
    .BatteryShape
    {
        position: relative;
        width: 18.5vh;
        height: 8.6vh;
        margin: 2.6vh 0;
        border: 3px solid #333;
        border-radius: 1.3vh;
    }
    section.dark .BatteryShape
    {
        border: 3px solid #fff;
    }
    .BatteryShape::before
    {
        content: '';
        position: absolute;
        top: 50%;
        right: -1.6vh;
        transform: translateY(-50%);
        width: 0.9283819628647215vh;
        height: 2.1220159151193636vh;
        background: #333;
        border-top-right-radius: 0.5305039787798409vh;
        border-bottom-right-radius: 0.5305039787798409vh;
    }
    section.dark .BatteryShape::before
    {
        background: #fff;
    }
    .BatteryShape::after
    {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background: rgba(255, 255, 255, 0.1);
    }
    .level
    {
        position: absolute;
        top: 0.5305039787798409vh;
        left: 0.5305039787798409vh;
        right: 0.5305039787798409vh;
        bottom: 0.5305039787798409vh;
        background: none;
        border-radius: 0.5305039787798409vh;
        overflow: hidden;
    }
    .percentage
    {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 50%;
        border-radius: 0.5305039787798409vh;
        background: linear-gradient(90deg, #9c28af, #fd2c72);
    }
    section.dark .percentage
    {
        background: linear-gradient(90deg, #ffeb3b, #27ff00);
    }
    .percent
    {
        color: #fe3177;
        font-size: 2em;
        font-weight: 700;
    }
    section.dark .percent
    {
        color: #fff;
    }
    .toggle
    {
        position: absolute;
        top: 2.65vh;
        right: 2.65vh;
        background: #161623;
        width: 3.97vh;
        height: 3.97vh;
        cursor: pointer;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .dark .toggle 
    {
        background: #fff;
    }
    .toggle::before
    {
        content: '\f186';
        font-family: fontAwesome;
        color: #fff;
    }

    .dark .toggle::before
    {
        content: '\f185';
        color: #161623;
    }
    </style>
</head>
<body>
    <section class="sec dark">
        <div class="toggle"></div>
        <div class="box">
            <div class="content">
                <h3>Battery</h3>
                <div class="BatteryShape">
                    <div class="level">
                        <div class="percentage"></div>
                    </div>
                </div>
                <div class="percent">50%</div>
            </div>
        </div>
    </section>

    <script>
        let percentage = document.querySelector('.percentage')
        let percent = document.querySelector('.percent')

        navigator.getBattery().then(function(battery){
            percentage.style.width = battery.level * 100 + '%';
            percent.innerHTML = Math.round(battery.level * 100) + '%';
        })

        let sec = document.querySelector('.sec');
        let toggle = document.querySelector('.toggle');

        toggle.onclick = function(){
            sec.classList.toggle('dark')
        }
    </script>
</body>
</html>