<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
        <title>Parallax Scrolling Website | Vanilla Javascript</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $("a").on('click', function(event) {
        
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();
        
              // Store hash
              var hash = this.hash;
        
              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 18000, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        });
        </script>
        <style>
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
                overflow-x: clip;
            }
            body
            {
                overflow-x: hidden;
                background: #fff;
                min-height: 100vh;
            }
            #header
            {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                padding: 30px 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 10000;
            }
            #header .logo
            {
                color: #094b65;
                font-weight: 700;
                font-size: 2em;
                text-decoration: none;
            }
            #header ul
            {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #header ul li
            {
                list-style: none;
                margin-left: 20px;
            }
            #header ul li a
            {
                text-decoration: none;
                padding: 6px 15px;
                color: #094b65;
                border-radius: 20px;
            }
            #header ul li a:hover,
            #header ul li a.active
            {
                background: #094b65;
                color: #fff;
            }
            section
            {
                position: relative;
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                user-select: none;
            }
            section::before
            {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100px;
                background: linear-gradient(to top, #094b65, transparent);
                z-index: 10;
            }
            section img
            {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                pointer-events: none;
            }
            section #text
            {
                position: absolute;
                color: #094b65;
                font-size: 10vw;
                text-align: center;
                line-height: 0.55em;
                font-family: 'Rancho', cursive;
                transform: translateY(-50%);
            }
            section #text span 
            {
                font-size: 0.20em;
                letter-spacing: 2px;
                font-weight: 400;
                font-family: 'Poppins', sans-serif;
            }
            #btn
            {
                text-decoration: none;
                display: inline-block;
                padding: 8px 30px;
                background: #fff;
                color: #094b65;
                font-size: 1.2em;
                font-weight: 500;
                letter-spacing: 2px;
                border-radius: 40px;
                transform: translateY(100px);
            }
            #btn:active
            {
                color: #fff;
                background: #094b65;
            }
            .sec
            {
                position: relative;
                padding: 100px;
                background: #094b65;
            }
            .sec h2
            {
                font-size: 3.5em;
                color: #fff;
                margin-bottom: 10px;
            }
            .sec p
            {
                font-size: 1em;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <a href="#" class="logo">Jungle</a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#sec">Destination</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </header>
        <section>
            <h2 id="text"><span>It's time for a new</span><br>Adventure</h2>
            <img src="bird1.png" id="bird1">
            <img src="bird2.png" id="bird2">
            <img src="forest.png" id="forest">
            <a href="index.html#sec" id="btn">Explore</a>
            <img src="rocks.png" id="rocks">
            <img src="water.png" id="water">
        </section>
        <div class="sec" id="sec">
            <h2>Parallax Scrolling Effect</h2>
            <p>
                This is an html made to show the parallax scrolling Effect.
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                I believe you observed how the elements moved while scrolling down smoothly...... 
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div id="about">
                    <h2><big>ABOUT:-</big></h2> 
                    <br>
                    <p>You have already seen the whereabouts!</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div id="contact">
                    <h2><big>Contact:-</big></h2> 
                    <p>Why do you even want the contact ?!!!!!!!!!!! </p>
                </div>

            </p>
        </div>

        <script>
            let text = document.getElementById('text');
            let bird1 = document.getElementById('bird1');
            let bird2 = document.getElementById('bird2');
            let btn = document.getElementById('btn');
            let rocks = document.getElementById('rocks');
            let water = document.getElementById('water');
            let forest = document.getElementById('forest');
            let header = document.getElementById('header');

            window.addEventListener('scroll', function(){
                let value = window.scrollY;

                text.style.top = 50 + value * -0.5 + '%';
                bird1.style.top = value * -1.5 + 'px';
                bird1.style.left = value * 2 + 'px';
                bird2.style.top = value * -1.5 + 'px';
                bird2.style.left = value * -5 + 'px';
                btn.style.marginTop = value * 1.5 + 'px';
                rocks.style.top = value * -0.12 + 'px';
                forest.style.top =  value * 0.25 + 'px';
                header.style.top =  value * 0.5 + 'px';

            })
        </script>
    </body>
</html>